listen "127.0.0.1:8080"
worker_processes 4
user "vagrant"
working_directory "/var/www/current/site_name"
pid "/var/www/unicorn/pids/site_name.pid"
stderr_path "/var/www/unicorn/log/unicorn_err.log"
stdout_path "/var/www/unicorn/log/unicorn_out.log"